# bookLib

./: .gitignore  build.gradle  settings.gradle
EasyAdapterLibrary/: build.gradle
EasyAdapterLibrary/src/main/: AndroidManifest.xml
app/: build.gradle  gradle.properties  proguard-rules.pro  tinker-support.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/droidtech/novel/: BaseApplication.java  SampleApplication.java
app/src/main/java/com/droidtech/novel/api/: BookApi.java  BookApiService.java
app/src/main/java/com/droidtech/novel/api/support/: HeaderInterceptor.java  Logger.java  LoggingInterceptor.java
app/src/main/java/com/droidtech/novel/base/: BaseActivity.java  BaseCommuniteActivity.java  BaseContract.java  BaseFragment.java  BaseRVActivity.java  BaseRVFragment.java  Constant.java  CrashHandler.java  RxPresenter.java
app/src/main/java/com/droidtech/novel/bean/: AutoComplete.java  BookAtoc.java  BookDetail.java  BookHelp.java  BookHelpList.java  BookListDetail.java  BookListTags.java  BookLists.java  BookMixAToc.java  BookRead.java  BookReview.java  BookReviewList.java  BookSource.java  BooksByCats.java  BooksByTag.java  CategoryList.java  CategoryListLv2.java  ChapterRead.java  CommentList.java  DiscussionList.java  Disscussion.java  HotReview.java  HotWord.java  PostCount.java  RankingList.java  Rankings.java  Recommend.java  RecommendBookList.java  SearchDetail.java
app/src/main/java/com/droidtech/novel/bean/base/: Base.java
app/src/main/java/com/droidtech/novel/bean/support/: BookMark.java  DownloadMessage.java  DownloadProgress.java  DownloadQueue.java  FindBean.java  ReadTheme.java  RefreshCollectionIconEvent.java  RefreshCollectionListEvent.java  SelectionEvent.java  SubEvent.java  TagEvent.java  UserSexChooseFinishedEvent.java
app/src/main/java/com/droidtech/novel/bean/user/: Following.java  Login.java  LoginReq.java  TencentLoginResult.java
app/src/main/java/com/droidtech/novel/common/: OnChapterClickListener.java  OnRvItemClickListener.java
app/src/main/java/com/droidtech/novel/component/: AppComponent.java  BookComponent.java  CommunityComponent.java  FindComponent.java  MainComponent.java
app/src/main/java/com/droidtech/novel/licenses/: JavaLicenses.java
app/src/main/java/com/droidtech/novel/manager/: CacheManager.java  CollectionsManager.java  EventManager.java  SettingManager.java  ThemeManager.java
app/src/main/java/com/droidtech/novel/module/: AppModule.java  BookApiModule.java
app/src/main/java/com/droidtech/novel/service/: DownloadBookService.java
app/src/main/java/com/droidtech/novel/ui/activity/: BookDetailActivity.java  BookDetailCommunityActivity.java  BookDiscussionActivity.java  BookDiscussionDetailActivity.java  BookHelpActivity.java  BookHelpDetailActivity.java  BookReviewActivity.java  BookReviewDetailActivity.java  BookSourceActivity.java  MainActivity.java  (+23 more)
app/src/main/java/com/droidtech/novel/utils/: ACache.java  AppUtils.java  ChapterSPUtil.java  DeviceUtils.java  FileUtils.java  FormatUtils.java  IMEUtils.java  LogUtils.java  NetworkUtils.java  NoDoubleClickListener.java  RxUtil.java  SPEncryptUtils.java  ScreenUtils.java  SharedPreferencesUtil.java  StatusBarCompat.java  StringUtils.java  ToastUtils.java  VarUtils.java
app/src/main/java/com/droidtech/novel/view/: BookContentTextView.java  BookSetteingPopupWindow.java  CustomExpandableListView.java  CustomTextView.java  DrawableCenterButton.java  GenderPopupWindow.java  LetterView.java  LoginPopupWindow.java  MyScrollview.java  ProgressWebView.java  RVPIndicator.java  ReboundScrollView.java  SelectionLayout.java  SupportDividerItemDecoration.java  SupportGridItemDecoration.java  SupportRecyclerView.java  TagColor.java  TagGroup.java  TypeTextView.java  XLHRatingBar.java
app/src/main/java/com/droidtech/novel/wifitransfer/: Defaults.java  NanoHTTPD.java  ServerRunner.java  SimpleFileServer.java
app/src/main/java/easyadapter/abslistview/: EasyLVAdapter.java  EasyLVHolder.java
app/src/main/java/easyadapter/glide/: GlideCircleTransform.java  GlideRoundTransform.java
app/src/main/java/easyadapter/helper/: DataHelper.java  ViewHelper.java
app/src/main/java/easyadapter/recyclerview/: EasyRVAdapter.java  EasyRVHolder.java
app/src/main/res/drawable/: bottom_item_1.xml  bottom_item_2.xml  bottom_item_3.xml  splash.xml
app/src/main/res/layout/: activity_book_detail.xml  activity_book_detail_community.xml  activity_books_by_tag.xml  activity_common_recyclerview.xml  activity_community_book_discussion.xml  activity_community_book_discussion_detail.xml  activity_community_book_help.xml  activity_community_book_review.xml  activity_community_girl_book_discussion.xml  activity_feedback.xml  activity_fragment.xml  activity_main.xml  activity_read.xml  activity_read_epub.xml  activity_scan_local_book.xml  activity_search.xml  activity_setting.xml  activity_splash.xml  activity_sub_category_list.xml  activity_sub_rank.xml  activity_subject_book_list_detail.xml  activity_subject_book_list_tag.xml  activity_top_category_list.xml  activity_top_rank.xml  book_activity_book_detail.xml  book_activity_book_detail_community.xml  book_activity_books_by_tag.xml  book_activity_common_recyclerview.xml  book_activity_community_book_discussion.xml  book_activity_community_book_discussion_detail.xml  book_activity_community_book_help.xml  book_activity_community_book_review.xml  book_activity_community_girl_book_discussion.xml  book_activity_feedback.xml  book_activity_fragment.xml  book_activity_main.xml  book_activity_read.xml  book_activity_read_chm.xml  book_activity_read_pdf.xml  book_activity_scan_local_book.xml  (+28 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  styles.xml
demo/: build.gradle
demo/src/androidTest/java/com/techdroid/calculator/demo/: ExampleInstrumentedTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/techdroid/calculator/demo/: MainActivity.java
demo/src/main/res/layout/: activity_main.xml
demo/src/test/java/com/techdroid/calculator/demo/: ExampleUnitTest.java
(+145 files in other folders)
