apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'
//apply plugin: 'android-apt'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.0"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 10000
        versionName "1.0"
    }

    buildTypes {
        debug {
            minifyEnabled false
            //signingConfig signingConfigs.release
            buildConfigField "String", "privateKeyP1", "\"true\""
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled false
            //signingConfig signingConfigs.release
            buildConfigField "String", "privateKeyP1", "\"true\""
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        disable 'InvalidPackage'
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    // recommend
    dexOptions {
        jumboMode = true
    }

}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    //compile project(':EasyAdapterLibrary')

    api 'com.android.support:support-v4:28.0.0'
    api 'com.android.support:appcompat-v7:28.0.0'
    api 'com.android.support:design:28.0.0'
    api 'com.android.support:cardview-v7:28.0.0'
    api 'com.android.support:recyclerview-v7:28.0.0'
    //compile 'com.android.support:support-annotations:23.4.0'

    // Net
    api 'com.squareup.retrofit2:retrofit:2.1.0'
    api 'com.squareup.retrofit2:adapter-rxjava:2.0.1'
    api 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    api 'com.squareup.retrofit2:converter-scalars:2.0.0-beta4'
    api 'com.squareup.okhttp3:okhttp:3.2.0'
    // Annotation
    compileOnly 'org.glassfish:javax.annotation:10.0-b28'

    api 'com.google.dagger:dagger:2.11'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.11'
    api ('com.google.dagger:dagger-android-support:2.11') {
            exclude(group: 'com.android.support')
            transitive true
    }

    api ('com.jakewharton:butterknife:8.4.0'){
        exclude(group: 'com.android.support')
        transitive true
    }
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'

    // Rx
    api 'io.reactivex:rxandroid:1.1.0'
    api 'io.reactivex:rxjava:1.1.5'
    // Bus
    api 'org.greenrobot:eventbus:3.0.0'
    api ('com.commit451:PhotoView:1.2.4'){
        exclude(group: 'com.android.support')
        transitive true
    }
    api 'org.ccil.cowan.tagsoup:tagsoup:1.2.1'

    // Image
    api 'com.github.bumptech.glide:glide:3.7.0'
}
